---


installationDir: /home/saikumar/personalproject/MlOpspersonalprojectportfolio/ansible







jenkinsvar:
  name: apache2
  ip:
  enable: y
  repo_path:
  version: 2.441
  port: 8081
  vol: y
  ldap: 
  imagepath: "{{installationDir}}/Image_files/jenkins-img/"
  filename:
  volume_version:  

#pipeline onfigurations
jenkins_user: admin
jenkins_server: "http://localhost:8081"
jenkins_pipeline: "MlOps"
jenkins_token: "116fee36bfb54d9b824b43f7d0be8971f2"







